{
  "assets/app.js": "/assets/app.js",
  "assets/homepage.js": "/assets/homepage.js",
  "assets/style.css": "/assets/style.css",
  "assets/runtime.js": "/assets/runtime.js",
  "assets/541.js": "/assets/541.js"
}